<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria de planetas</title>
    <style>
        body{
            background-color: rgb(81, 48, 135);
            color: rgb(214, 107, 222);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img {
            border-radius: 150px;
            height: 300px;
            width: 280px;
        }
        td{
            font-weight: bold;
            text-align: center;
            font-size: 16px;
        }
        h1{
            color: white;
            text-shadow: 4px 4px 4px purple;
        }
        </style>            
</head>
<body>
    <center>
     <h1> Galeria de planetas</h1>
     I<table>
        <td><img src="img1.jpg" width="180" height="200"></td>
        <td><img src="img2.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>marte</td>
        <td>saturno</td>
        <tr></tr>
        <td><img src="img3.jpg" width="180" height="200"></td>
        <td><img src="img4.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>urano</td>
        <td>júpiter</td>
</body>
</html>